# telegram
BOT_TOKEN=5227918305:AAHCkyS1xwOT1oTzl-lEMlAr4xVXxo
# rapidapi
RAPIDAPI_KEY= "5161f52dmshdd4a5eae9fc3p115805jnad6d26f5fa3"
MAX_HOTEL=5
MAX_PHOTO=10
# database
DB_HOST=localhost
DB_PORT=5432
DB_ADMIN=postgres
DB_ADMIN_PASS=postgres
DB_PASS=s3cr3t
# redis (FSM)
USE_REDIS=1
REDIS_HOST=localhost
# docker image
IMAGE=latest